module.exports = {
  CHANGE_LANG: 'Use {{cmd_set_locale}} to change language',
  LANGUAGE_WAS_CHANGED: 'Language was changed for {{language}}',
  SELECT_LANGUAGE: 'Select language from existing list',
  YOUR_LANGUAGE: 'Your language: {{language}}',
  TRANSLATE_LANGUAGE: 'Translate language: {{language}}',
  LIMIT_ERROR: 'Your symbol limit was ended for today, try again later!',
  FIRST_INFO: 'You can use follow commands',
  SECOND_INFO: [
    '/languages - a list of available languages for translating',
    '/changeTo {language} - change the language to which you want to translate',
    '/changeFrom {language} - change the language from which you want to translate',
    '/params - will show what language pair you are using at the moment',
    '/getMeaning {word} - will show word meaning',
    '/startLearnWords - will start training mode',
    '/feedback {your feedback or suggestion} - you can leave us a review or suggestion about the functionality of the bot',
  ].join('\n'),
  CHARACTERS_LEFT: 'Symbols for today left: ',
  PROPOSAL_SEND: 'Thanks for proposal!',
  INCORRECT_COMMAND_USAGE_ERROR: 'Use /info for get information about command usage',
  HOW_IT: 'How "{{word}}" on {{language}}',
  NO_WORDS_FOR_LEARN: "You have no word for training, let's translate something first",
  RIGHT: 'Excellent! :)',
  NEXT: 'Next? For exit from training mode use /stopTrainingMode',
  INCORRECT_ANSWER: 'Sorry, your answer is incorrect :(\n\n The right answer is {{answer}}',
  YES: 'yes',
  EMAIL_REQUEST_MESSAGE: 'Send us your email please, and we will send you information about our sales and news',
  FEEDBACK_REQUEST_MESSAGE: 'Leave us feedback using the command {{cmd_feedback}}',
  USER_WAKEUP_MESSAGE: 'Hello! Let\'s translate some words :)',
  USER_WAKEUP_STOP_MESSAGE: 'I won\'t bother you anymore',
  STOP_TRAINING_MODE: 'Training is stopped',
};
