module.exports = {
  CHANGE_LANG: 'Используйте {{cmd_set_locale}} для смены языка',
  LANGUAGE_WAS_CHANGED: 'Язык был изменен на {{language}}',
  SELECT_LANGUAGE: 'Выберите язык из представленного списка',
  YOUR_LANGUAGE: 'Ваш язык: {{language}}',
  TRANSLATE_LANGUAGE: 'Язык перевода: {{language}}',
  LIMIT_ERROR: 'У вас закончился лимит символов доступных для перевода, попробуйте немного позже!',
  FIRST_INFO: 'Вы можете пользоваться такими командами',
  SECOND_INFO: [
    '/languages - покажет список доступных для перевода языков',
    '/changeTo {language} - изменит язык на который вы хотите переводить',
    '/changeFrom {language} - изменит язык c которого вы хотите переводить',
    '/params - покажет какую языковую пару вы используете в данный момент',
    '/getMeaning {word} - покажет значение слова',
    '/startLearnWords - начнёт тренировку',
    '/feedback {выш отзыв или предложение} - с помощью этой команды вы можете оставить нам отзыв или предложение по функционалу бота',
  ].join('\n'),
  CHARACTERS_LEFT: 'Символов на сегодня осталось: ',
  PROPOSAL_SEND: 'Спасибо за отзыв!',
  INCORRECT_COMMAND_USAGE_ERROR: 'Используйте /info чтобы узнать, как правильно пользоваться командами для управления ботом.',
  HOW_IT: 'Как будет "{{word}}" на {{language}}',
  NO_WORDS_FOR_LEARN: 'У вас нет слов для изучения, переведите какое-нибудь слово чтобы добавить его в список на изучение',
  RIGHT: 'Верно!',
  NEXT: 'Продолжаем? Чтобы выйти из режима тренировки, используйте команду /stopTrainingMode',
  INCORRECT_ANSWER: 'Извините, но ответ не верный :(\n\n Правильно - {{answer}}',
  YES: 'да',
  EMAIL_REQUEST_MESSAGE: 'Отправьте нам свой адрес электронной почты, и мы отправим вам информацию о наших продажах и новостях',
  FEEDBACK_REQUEST_MESSAGE: 'Оставьте нам свой отзыв с помощью команды {{cmd_feedback}}',
  USER_WAKEUP_MESSAGE: 'Привет! Давайте переведем несколько слов :)',
  USER_WAKEUP_STOP_MESSAGE: 'Я больше не буду вас беспокоить',
  STOP_TRAINING_MODE: 'Тренировка закончена',
};
