exports.forgetmeHandler = require('./forgetme.handler');
exports.languagesHandler = require('./languages.handler');
exports.changeFromHandler = require('./change-from.handler');
exports.changeToHandler = require('./change-to.handler');
exports.paramsHandler = require('./params.handler');
exports.infoHandler = require('./info.handler');
exports.getMeaningHandler = require('./get-meaning.handler');
exports.startLearnWordsHandler = require('./start-learn-words.handler');
exports.stopTrainingModeHandler = require('./stop-training-mode.handler');
exports.feedbackHandler = require('./feedback.handler');
exports.translateHandler = require('./translate.handler');
exports.trainingHandler = require('./training.handler');
